<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Super Wars</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
   .footer {
  margin-left: 10px;
  font-size: 20px
  padding:10px;
  
}

.img {
  height: 140px;
  width: 120px;
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  margin-left: 50px;


}

.griditems {
  border: 3px solid rgb(126, 113, 113);
  box-shadow: rgba(196, 190, 190, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

  border-radius: 7px;
  margin-right: 40px;
  padding: 20px;
  height: 200px;
  width: 120px;
  font-size: larger;
  text-align: center;

}

#sd {
  border: 2px solid white;
  font-size: xx-large;
  font-weight: bold;
  box-shadow: none;
}

label {
  font-weight: bolder;
  font-size: xx-large;
}                               
</style>
<body>
    <div class="grid">
        <div class="griditems"><img  src="./images/super-1.png"><br>Spiderman<br><label>12</label></div>
        <div class="griditems"><img  src="./images/super-3.png"><br>Wonder Woman<br><label>30</label></div>
        <div id="sd" class="griditems">5-0</div>
        <div class="griditems"><img  src="./images/super-2.png"><br>Captain America<br><label>50</label></div>
        <div class="griditems"><img  src="./images/super-4.png"><br>Gem Woman<br><label>12</label></div>

    </div>
    
    <footer class="footer">Made with <img src="/images/Vector.svg"> by ProGrad</footer>
</body>

</html>
